{
  "/home/masadmin/kpi-apps/next-env.d.ts": 1777444612.893934,
  "/home/masadmin/kpi-apps/postcss.config.mjs": 1777357731.541872,
  "/home/masadmin/kpi-apps/eslint.config.mjs": 1777357731.541872,
  "/home/masadmin/kpi-apps/next.config.ts": 1777357731.541872,
  "/home/masadmin/kpi-apps/app/page.tsx": 1777439041.4729483,
  "/home/masadmin/kpi-apps/app/layout.tsx": 1777439034.745301,
  "/home/masadmin/kpi-apps/app/sla-monitor/types.ts": 1777434431.4345543,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/FAB.tsx": 1777436036.9671702,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/IdentityPage.tsx": 1777436263.1393292,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/MonitorShell.tsx": 1777439015.8724554,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/Sidebar.tsx": 1777439011.8264835,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/RecapPage.tsx": 1777436259.2271712,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/EndIncidentModal.tsx": 1777436205.571739,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/IncidentTable.tsx": 1777436142.0722282,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/NewIncidentModal.tsx": 1777436203.5676877,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/Toast.tsx": 1777436029.6800377,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/ActiveBanner.tsx": 1777436038.970715,
  "/home/masadmin/kpi-apps/app/sla-monitor/components/KPIGrid.tsx": 1777436084.7606568,
  "/home/masadmin/kpi-apps/app/sla-monitor/utils/formatters.ts": 1777434436.393162,
  "/home/masadmin/kpi-apps/app/sla-monitor/utils/calculations.ts": 1777434448.8637018,
  "/home/masadmin/kpi-apps/app/sla-monitor/utils/seed-data.ts": 1777434454.2252815,
  "/home/masadmin/kpi-apps/app/sla-monitor/utils/constants.ts": 1777434456.234818,
  "/home/masadmin/kpi-apps/app/sla-monitor/context/MonitorActions.tsx": 1777438962.024659,
  "/home/masadmin/kpi-apps/app/sla-monitor/context/SLAProvider.tsx": 1777438960.0106688,
  "/home/masadmin/kpi-apps/app/sla-monitor/hooks/useIncidents.ts": 1777434475.4898016,
  "/home/masadmin/kpi-apps/app/sla-monitor/hooks/useToast.ts": 1777434482.303133,
  "/home/masadmin/kpi-apps/app/sla-monitor/hooks/useConfig.ts": 1777434480.296699,
  "/home/masadmin/kpi-apps/AGENTS.md": 1777357743.305906,
  "/home/masadmin/kpi-apps/README.md": 1777357731.541872,
  "/home/masadmin/kpi-apps/CLAUDE.md": 1777357743.305906,
  "/home/masadmin/kpi-apps/public/window.svg": 1777357731.541872,
  "/home/masadmin/kpi-apps/public/globe.svg": 1777357731.541872,
  "/home/masadmin/kpi-apps/public/next.svg": 1777357731.541872,
  "/home/masadmin/kpi-apps/public/file.svg": 1777357731.541872,
  "/home/masadmin/kpi-apps/public/vercel.svg": 1777357731.541872
}